import BaseLayout from "@/app/layouts/BaseLayout"

function About() {
  return (
    <BaseLayout>
        <section className="about">
            <h1 className="about__title">Описание задания</h1>
            <p className="about__description">В верхней части экрана расположено два инпута<br />
                Количество элементов (далее count)<br />
                Интервал времени появления элементов в секундах (далее interval)<br />
                Под ними расположен список карточек. В  начальный момент времени список  пуст.<br />
                <br />
                Периодически в соответствии со значением interval в списке появляется count карточек. Для каждой карточки цвет фона (далее bgСolor) и время до исчезновения (далее countdown) определяются случайным образом. При этом countdown находиться в интервале от 2 до 10 секунд.<br />
                <br />
                Карточка представляет из себя прямоугольник с заданным цветом фона (bgСolor), надписью с hex-кодом цвета фона (bgСolor) и элементом визуализирующим обратный отсчет (countdown). Если с момента монтирования карточки прошло больше времени чем countdown, то карточка исчезает из списка. При клике на карточку countdown обновляется.<br />
                <br />
                Требования:<br />
                Использовать React<br />
                Использовать TypeScript<br />
                Исходный код проекта должен быть выложен на GitHub и опубликован с помощью GitHub Pages<br />
                Будет плюсом если проект будет следовать FSD методологии.<br />
                Внешний вид на ваше усмотрение.<br />
            </p>
        </section>
    </BaseLayout>
  )
}

export default About